# FlexValidator

./: .gitignore  FlexValidator.sln  HOW.md  README.md  Validator.sln  index.html  manifest.json  xrefmap.yml
FlexValidator/: Assume.cs  FlexValidator.csproj  Helper.cs  ISectionedValidator.cs  IValidationResult.cs  IValidator.cs  SectionedValidator.cs  SectionedValidator1.cs  SectionedValidator2.cs  SectionedValidator3.cs  SectionedValidator4.cs  SimpleValidator.cs  SimpleValidator1.cs  SimpleValidator2.cs  SimpleValidator3.cs  SimpleValidator4.cs  ValidationInfoBase.cs  ValidationResult.cs  Validator.cs
FlexValidator.Docs/: FlexValidator.Docs.csproj  docfx.json  index.md  log.txt
FlexValidator.Example.App/: FlexValidator.Example.App.csproj  Program.cs
FlexValidator.Example.App.Tests/: BaseModelValidatorTests.cs  DateTimeValidatorTests.cs  DoubleLeftRightValidatorTests.cs  FlexValidator.Example.App.Tests.csproj
FlexValidator.Tests/: AsyncSectionedTests.cs  AsyncSimpleTests.cs  DoubleEmptyModel_ValidatorTests.cs  EmptyModel2ValidatorTests.cs  EmptyModelValidatorTests.cs  EmptyModel_ValidatorTests.cs  FlexValidator.Tests.csproj  RunValidatorTests.cs  SectionedValidatorTests.cs  ValidationResultTests.cs  ValidatorTests.cs
FlexValidator/Base/: SectionedValidator.cs  SimpleValidator.cs  Validator.cs
FlexValidator/Exceptions/: InvalidValidatorStateException.cs  ValidationNotFoundException.cs  ValidatorSectionNotFoundException.cs
FlexValidator/Helpers/: Helper.cs
FlexValidator/Properties/: AssemblyInfo.cs
Validator/: Assume.cs  BaseValidator.cs  ISectionedValidator.cs  IValidator.cs  SectionedValidator.cs  SimpleValidator.cs  ValidationInfo.cs  ValidationInfoBase.cs  ValidationResult.cs  Validator.cs  Validator.csproj
Validator.Docs/: Validator.Docs.csproj  docfx.json  log.txt  packages.config
Validator.Example.App/: Program.cs  Validator.Example.App.csproj
Validator.Example.App.Tests/: BaseModelValidatorTests.cs  DateTimeValidatorTests.cs  DoubleLeftRightValidatorTests.cs  Validator.Example.App.Tests.csproj
Validator.Tests/: DoubleEmptyModel_ValidatorTests.cs  EmptyModel_ValidatorTests.cs  SectionedValidatorTests.cs  Validator.Tests.csproj
api/: FlexValidator.Assume.html  FlexValidator.Base.SectionedValidator.html  FlexValidator.Base.SimpleValidator.html  FlexValidator.Base.Validator.html  FlexValidator.Base.html  FlexValidator.Exceptions.InvalidValidatorStateException.html  FlexValidator.Exceptions.html  (+53 more)
(+61 files in other folders)
