<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>didii</Authors>
    <Product>FlexValidator</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/didii/FlexValidator</RepositoryUrl>
    <PackageProjectUrl>https://didii.github.io/FlexValidator/</PackageProjectUrl>
    <PackageTags>validator, testing, testable, GPLv3, async</PackageTags>
    <PackageId>didii.FlexValidator</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <Description>A flexible and testable validator library for C#.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nuget.commandline" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
