<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>didii</Authors>
    <Product>FlexValidator</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/didii/FlexValidator</RepositoryUrl>
    <PackageProjectUrl>https://didii.github.io/FlexValidator/</PackageProjectUrl>
    <PackageTags>validator, testable</PackageTags>
    <PackageId>didii.FlexValidator</PackageId>
  </PropertyGroup>

</Project>
