<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>didii</Authors>
    <Product>FlexValidator</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/didii/FlexValidator</RepositoryUrl>
    <PackageProjectUrl>https://didii.github.io/FlexValidator/</PackageProjectUrl>
    <PackageTags>validator, testable</PackageTags>
    <PackageId>didii.FlexValidator</PackageId>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0/</PackageLicenseUrl>
    <Description>A flexible and testable validator library for C#.</Description>
  </PropertyGroup>

</Project>
